<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.auth.Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainlayoutone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LoginBg">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:src="@drawable/loginellipse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="201dp"
            android:layout_height="390dp"
            android:layout_marginEnd="-50dp"
            android:src="@drawable/logindesignvector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/sen_regular"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sen_regular"
            android:text="Please sign in to your existing account"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textlogin" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayoutsecond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundcorner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_login">

            <TextView
                android:id="@+id/textemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sen_regular"
                android:text="EMAIL"
                android:textColor="@color/EmailTextColor"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@+id/constraintlayoutsecond"
                app:layout_constraintTop_toTopOf="@id/constraintlayoutsecond" />

            <EditText
                android:id="@+id/emailedittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/logindialogbox"
                android:fontFamily="@font/sen_regular"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textemail"
                app:layout_constraintTop_toBottomOf="@+id/textemail" />


            <TextView
                android:id="@+id/textpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sen_regular"
                android:text="PASSWORD"
                android:textColor="@color/EmailTextColor"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="@+id/textemail"
                app:layout_constraintTop_toBottomOf="@id/emailedittext" />

            <EditText
                android:id="@+id/passwordedittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/logindialogbox"
                android:fontFamily="@font/sen_regular"
                android:hint="* * * * * * * * *"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="55dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textpassword"
                app:layout_constraintTop_toBottomOf="@+id/textpassword" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/passwordedittext"

                />
            <ImageView
                android:id="@+id/showpassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/eyevectorgroup"
                app:layout_constraintBottom_toBottomOf="@id/passwordedittext"
                app:layout_constraintEnd_toEndOf="@id/passwordedittext"
                app:layout_constraintTop_toTopOf="@id/passwordedittext" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/RememberMe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordedittext" />

            <TextView
                android:id="@+id/textcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/sen_regular"
                android:text="Remember me"
                android:textColor="@color/RememberMe"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/checkbox"
                app:layout_constraintTop_toBottomOf="@id/passwordedittext" />

            <TextView
                android:id="@+id/forgetpasstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sen_regular"
                android:text="Forgot Password"
                android:textColor="@color/Orange"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordedittext" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_design"
                android:fontFamily="@font/sen_bold"
                android:text="LOG IN"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox" />

            <TextView
                android:id="@+id/DonthaveAcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="34dp"
                android:fontFamily="@font/sen_regular"
                android:text="Don’t have an account?"
                android:textColor="@color/RememberMe"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginbtn" />

            <TextView
                android:id="@+id/SignUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sen_bold"
                android:text="SIGN UP"
                android:textColor="@color/Orange"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/DonthaveAcount"
                app:layout_constraintTop_toBottomOf="@id/loginbtn" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/fb"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/insta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/google"
                app:layout_constraintTop_toBottomOf="@+id/DonthaveAcount" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DonthaveAcount" />
            <ImageView
                android:id="@+id/insta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/insta"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fb"
                app:layout_constraintTop_toBottomOf="@+id/DonthaveAcount" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/twiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/insta"
                app:layout_constraintTop_toBottomOf="@+id/DonthaveAcount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>