<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screens.home.Grid">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:alpha="0.25"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sen_regular"
                    android:text="Food Details"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </androidx.appcompat.widget.Toolbar>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <TextView
                android:id="@+id/foodtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sen_bold"
                android:text="Chicken"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@id/foodprice"
                app:layout_constraintStart_toStartOf="@id/viewpager2"
                app:layout_constraintTop_toBottomOf="@+id/viewpager2" />

            <ImageView
                android:id="@+id/locationtag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@id/foodtitle"
                app:layout_constraintTop_toBottomOf="@+id/foodtitle" />


            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sen_regular"
                android:minHeight="50dp"
                android:text="Islamabad I-8 Markaz"
                android:textColor="@color/locationcolor"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/startag"
                app:layout_constraintStart_toEndOf="@id/locationtag"
                app:layout_constraintTop_toBottomOf="@+id/foodtitle" />

            <TextView
                android:id="@+id/foodprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/sen_bold"
                android:text="$60"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@id/viewpager2"
                app:layout_constraintTop_toBottomOf="@+id/viewpager2" />

            <ImageView
                android:id="@+id/startag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/star"
                app:layout_constraintEnd_toStartOf="@+id/rating"
                app:layout_constraintTop_toBottomOf="@+id/foodprice" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/sen_bold"
                android:text="4.5"
                android:textColor="@color/Orange"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/startag"
                app:layout_constraintTop_toBottomOf="@+id/foodprice" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sen_regular"
                android:text="(10 Reviews)"
                android:textColor="@color/locationcolor"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/foodprice"
                app:layout_constraintStart_toEndOf="@id/rating"
                app:layout_constraintTop_toBottomOf="@+id/foodprice" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:background="@color/linecolor"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/ingredientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sen_regular"
                android:text="INGRIDENTS"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/foodtitle"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_goneMarginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/foodprice"
                app:layout_constraintStart_toStartOf="@id/ingredientText"
                app:layout_constraintTop_toBottomOf="@+id/ingredientText"
                app:spanCount="5"
                tools:itemCount="12"
                tools:listitem="@layout/items_ingredient" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@color/linecolor"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sen_regular"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/foodtitle"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_goneMarginStart="10dp" />

            <TextView
                android:id="@+id/descriptiontext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sen_regular"
                android:textColor="@color/destextcolor"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/foodprice"
                app:layout_constraintStart_toStartOf="@id/foodtitle"
                app:layout_constraintTop_toBottomOf="@id/description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>