<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".screens.Profile.SettingScreen">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text"
    />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/increment"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="+"
        android:textSize="22dp"
        android:backgroundTint="@color/additemnamebg"
        android:background="@drawable/btn_design"
        app:layout_constraintEnd_toStartOf="@+id/decrement"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        />

    <Button
        android:id="@+id/decrement"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="-"
        android:textSize="22dp"
        android:background="@drawable/btn_design"
        android:backgroundTint="@color/additemnamebg"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/increment"
        app:layout_constraintTop_toBottomOf="@id/text" />




</androidx.constraintlayout.widget.ConstraintLayout>