<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:paddingTop="7dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/profile_recyclerbg"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/image_round_viewpager"
        android:src="@drawable/food1"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:fontFamily="@font/sen_regular"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Out adgshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh asd asdad addasda adsdsdasd   ahadhahhah hadhahh"
        android:fontFamily="@font/sen_regular"
        android:textSize="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/edittextcolor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="$ 50"
        android:textSize="18dp"
        android:singleLine="true"
        android:textColor="@color/EmailTextColor"
        android:fontFamily="@font/sen_regular"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
